[gd_scene load_steps=2 format=3 uid="uid://7mb0343d4sky"]

[ext_resource type="Texture2D" uid="uid://blggqbuyxr4qe" path="res://scenes/player/player.png" id="1_buqdk"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_buqdk")
